// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GenericTownHallAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1549, 767}}";
			sepNavSelRange = "{501, 13}";
			sepNavVisRange = "{0, 1675}";
			sepNavWindowFrame = "{{38, 516}, {1138, 636}}";
		};
	};
	1D3623250D0F684500981E51 /* GenericTownHallAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1690}}";
			sepNavSelRange = "{3376, 0}";
			sepNavVisRange = "{2513, 1689}";
			sepNavWindowFrame = "{{61, 495}, {1138, 636}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GenericTownHall */ = {
		activeExec = 0;
		executables = (
			63A446D012B5EDC20020FA06 /* GenericTownHall */,
		);
	};
	28042007108E984D000629CD /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1549, 767}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{0, 1252}";
		};
	};
	28042008108E984D000629CD /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1549, 5525}}";
			sepNavSelRange = "{13789, 0}";
			sepNavVisRange = "{12428, 2241}";
			sepNavWindowFrame = "{{107, 454}, {1138, 636}}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1549, 767}}";
			sepNavSelRange = "{490, 44}";
			sepNavVisRange = "{0, 613}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1549, 1781}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{795, 2330}";
			sepNavWindowFrame = "{{84, 474}, {1138, 636}}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* GenericTownHall_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1549, 775}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 63A446D012B5EDC20020FA06 /* GenericTownHall */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GenericTownHall */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GenericTownHall */,
		);
		breakpoints = (
		);
		codeSenseManager = 63A446E812B5EDD60020FA06 /* Code sense */;
		executables = (
			63A446D012B5EDC20020FA06 /* GenericTownHall */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1371,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1385,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1331,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314272858;
			PBXWorkspaceStateSaveDate = 314272858;
		};
		perUserProjectItems = {
			63A363DE12B8C2C10028AC5B = 63A363DE12B8C2C10028AC5B /* PBXTextBookmark */;
			63A3670512BA0B6D0028AC5B = 63A3670512BA0B6D0028AC5B /* PBXTextBookmark */;
			63A369DF12BA42A40028AC5B = 63A369DF12BA42A40028AC5B /* PlistBookmark */;
			63A369E312BA42A40028AC5B = 63A369E312BA42A40028AC5B /* PBXTextBookmark */;
			63A36BAB12BA577D0028AC5B = 63A36BAB12BA577D0028AC5B /* PBXTextBookmark */;
			63A36BAD12BA577D0028AC5B = 63A36BAD12BA577D0028AC5B /* PBXBookmark */;
			63A36BC912BA585E0028AC5B = 63A36BC912BA585E0028AC5B /* PBXTextBookmark */;
			63A36C2A12BB3CA10028AC5B = 63A36C2A12BB3CA10028AC5B /* PBXTextBookmark */;
			63A36C7612BB43850028AC5B = 63A36C7612BB43850028AC5B /* PBXTextBookmark */;
			63A36C8912BB45270028AC5B = 63A36C8912BB45270028AC5B /* PBXTextBookmark */;
			63A36D9912BB54BD0028AC5B = 63A36D9912BB54BD0028AC5B /* PBXTextBookmark */;
			63A36DA212BB56A30028AC5B = 63A36DA212BB56A30028AC5B /* PBXTextBookmark */;
			63A36DA512BB56A30028AC5B = 63A36DA512BB56A30028AC5B /* PBXTextBookmark */;
			63A36DBE12BB57D60028AC5B = 63A36DBE12BB57D60028AC5B /* PBXTextBookmark */;
			63A36DBF12BB57D60028AC5B = 63A36DBF12BB57D60028AC5B /* PBXTextBookmark */;
			63A36DC012BB57D60028AC5B = 63A36DC012BB57D60028AC5B /* PBXTextBookmark */;
			63A36DCC12BB58AD0028AC5B = 63A36DCC12BB58AD0028AC5B /* PBXTextBookmark */;
			63A36DF412BB5F750028AC5B = 63A36DF412BB5F750028AC5B /* PlistBookmark */;
			63A36DF512BB5F750028AC5B = 63A36DF512BB5F750028AC5B /* PBXTextBookmark */;
			63A36E1D12BB60A90028AC5B = 63A36E1D12BB60A90028AC5B /* PBXTextBookmark */;
			63A36E2712BB611B0028AC5B = 63A36E2712BB611B0028AC5B /* PBXTextBookmark */;
			63A36E2812BB611B0028AC5B = 63A36E2812BB611B0028AC5B /* PBXTextBookmark */;
			63A36E3A12BB61890028AC5B = 63A36E3A12BB61890028AC5B /* PBXTextBookmark */;
			63A36E3B12BB61890028AC5B = 63A36E3B12BB61890028AC5B /* PBXTextBookmark */;
			63A36E6012BB63690028AC5B = 63A36E6012BB63690028AC5B /* PBXTextBookmark */;
			63A44DE512B785550020FA06 = 63A44DE512B785550020FA06 /* PBXTextBookmark */;
			63A44DE612B785550020FA06 = 63A44DE612B785550020FA06 /* PBXTextBookmark */;
			63A44DE712B785550020FA06 = 63A44DE712B785550020FA06 /* PBXTextBookmark */;
			63A44DE812B785550020FA06 = 63A44DE812B785550020FA06 /* PBXTextBookmark */;
			63A44DEB12B785550020FA06 = 63A44DEB12B785550020FA06 /* PBXTextBookmark */;
			63A44DEC12B785550020FA06 = 63A44DEC12B785550020FA06 /* PBXTextBookmark */;
			63A44DED12B785550020FA06 = 63A44DED12B785550020FA06 /* PBXTextBookmark */;
			63C7D60512BB6C5400F18706 = 63C7D60512BB6C5400F18706 /* PBXTextBookmark */;
			63C7D61912BB6C6600F18706 /* PBXTextBookmark */ = 63C7D61912BB6C6600F18706 /* PBXTextBookmark */;
			63C7D63C12BB70A100F18706 /* PBXTextBookmark */ = 63C7D63C12BB70A100F18706 /* PBXTextBookmark */;
			63C7D63D12BB70A100F18706 /* PBXTextBookmark */ = 63C7D63D12BB70A100F18706 /* PBXTextBookmark */;
			63C7D63E12BB70A100F18706 /* PBXTextBookmark */ = 63C7D63E12BB70A100F18706 /* PBXTextBookmark */;
			63C7D63F12BB70A100F18706 /* PBXTextBookmark */ = 63C7D63F12BB70A100F18706 /* PBXTextBookmark */;
			63C7D64012BB70A100F18706 /* PBXTextBookmark */ = 63C7D64012BB70A100F18706 /* PBXTextBookmark */;
			63C7D64112BB70A100F18706 /* PBXTextBookmark */ = 63C7D64112BB70A100F18706 /* PBXTextBookmark */;
			63C7D64212BB70A100F18706 /* PBXTextBookmark */ = 63C7D64212BB70A100F18706 /* PBXTextBookmark */;
			63C7D64F12BB710200F18706 /* PBXTextBookmark */ = 63C7D64F12BB710200F18706 /* PBXTextBookmark */;
			63C7D65012BB710200F18706 /* XCBuildMessageTextBookmark */ = 63C7D65012BB710200F18706 /* XCBuildMessageTextBookmark */;
			63C7D65112BB710200F18706 /* PBXTextBookmark */ = 63C7D65112BB710200F18706 /* PBXTextBookmark */;
			63C7D65512BB713100F18706 /* XCBuildMessageTextBookmark */ = 63C7D65512BB713100F18706 /* XCBuildMessageTextBookmark */;
			63C7D65612BB713100F18706 /* PBXTextBookmark */ = 63C7D65612BB713100F18706 /* PBXTextBookmark */;
			63C7D65712BB713200F18706 /* PBXTextBookmark */ = 63C7D65712BB713200F18706 /* PBXTextBookmark */;
			63C7D65A12BB717500F18706 /* PBXTextBookmark */ = 63C7D65A12BB717500F18706 /* PBXTextBookmark */;
			63C7D65B12BB717500F18706 /* PBXTextBookmark */ = 63C7D65B12BB717500F18706 /* PBXTextBookmark */;
			63C7D65C12BB717500F18706 /* XCBuildMessageTextBookmark */ = 63C7D65C12BB717500F18706 /* XCBuildMessageTextBookmark */;
			63C7D65D12BB717500F18706 /* PBXTextBookmark */ = 63C7D65D12BB717500F18706 /* PBXTextBookmark */;
			63C7D66012BB718F00F18706 /* PBXBookmark */ = 63C7D66012BB718F00F18706 /* PBXBookmark */;
			63C7D66112BB718F00F18706 /* PBXTextBookmark */ = 63C7D66112BB718F00F18706 /* PBXTextBookmark */;
			63C7D66212BB718F00F18706 /* PBXTextBookmark */ = 63C7D66212BB718F00F18706 /* PBXTextBookmark */;
			63C7D66312BB718F00F18706 /* PBXTextBookmark */ = 63C7D66312BB718F00F18706 /* PBXTextBookmark */;
			63C7D66412BB718F00F18706 /* PBXTextBookmark */ = 63C7D66412BB718F00F18706 /* PBXTextBookmark */;
			63C7D66512BB718F00F18706 /* PBXTextBookmark */ = 63C7D66512BB718F00F18706 /* PBXTextBookmark */;
			63C7D66912BB71F700F18706 /* PBXTextBookmark */ = 63C7D66912BB71F700F18706 /* PBXTextBookmark */;
			63C7D66A12BB71F700F18706 /* PBXTextBookmark */ = 63C7D66A12BB71F700F18706 /* PBXTextBookmark */;
			63C7D66B12BB71F700F18706 /* PBXTextBookmark */ = 63C7D66B12BB71F700F18706 /* PBXTextBookmark */;
			63C7D67712BB742000F18706 /* PBXTextBookmark */ = 63C7D67712BB742000F18706 /* PBXTextBookmark */;
			63C7D67812BB742000F18706 /* PBXBookmark */ = 63C7D67812BB742000F18706 /* PBXBookmark */;
			63C7D67912BB742000F18706 /* PBXTextBookmark */ = 63C7D67912BB742000F18706 /* PBXTextBookmark */;
			63C7D67A12BB742000F18706 /* PBXTextBookmark */ = 63C7D67A12BB742000F18706 /* PBXTextBookmark */;
			63C7D67B12BB742000F18706 /* PBXTextBookmark */ = 63C7D67B12BB742000F18706 /* PBXTextBookmark */;
			63C7D67C12BB742000F18706 /* PBXTextBookmark */ = 63C7D67C12BB742000F18706 /* PBXTextBookmark */;
			63C7D67F12BB74D400F18706 /* PBXTextBookmark */ = 63C7D67F12BB74D400F18706 /* PBXTextBookmark */;
			63C7D68012BB74D400F18706 /* PBXTextBookmark */ = 63C7D68012BB74D400F18706 /* PBXTextBookmark */;
			63C7D68112BB74D400F18706 /* PBXTextBookmark */ = 63C7D68112BB74D400F18706 /* PBXTextBookmark */;
			63C7D68612BB756500F18706 /* PBXBookmark */ = 63C7D68612BB756500F18706 /* PBXBookmark */;
			63C7D68712BB756500F18706 /* PBXTextBookmark */ = 63C7D68712BB756500F18706 /* PBXTextBookmark */;
			63C7D68812BB756500F18706 /* PBXTextBookmark */ = 63C7D68812BB756500F18706 /* PBXTextBookmark */;
			63C7D68912BB756500F18706 /* PBXTextBookmark */ = 63C7D68912BB756500F18706 /* PBXTextBookmark */;
			63C7D69612BB75E300F18706 /* PBXTextBookmark */ = 63C7D69612BB75E300F18706 /* PBXTextBookmark */;
			63C7D69912BB75E800F18706 /* PBXTextBookmark */ = 63C7D69912BB75E800F18706 /* PBXTextBookmark */;
			63C7D69A12BB75EB00F18706 /* PBXTextBookmark */ = 63C7D69A12BB75EB00F18706 /* PBXTextBookmark */;
			63C7D69B12BB75EB00F18706 /* PBXBookmark */ = 63C7D69B12BB75EB00F18706 /* PBXBookmark */;
			63C7D69C12BB75EB00F18706 /* PBXBookmark */ = 63C7D69C12BB75EB00F18706 /* PBXBookmark */;
			63C7D6A012BB75F600F18706 /* PBXTextBookmark */ = 63C7D6A012BB75F600F18706 /* PBXTextBookmark */;
			63C7D6A312BB75FC00F18706 /* PBXBookmark */ = 63C7D6A312BB75FC00F18706 /* PBXBookmark */;
			63C7D6A812BB762A00F18706 /* PBXBookmark */ = 63C7D6A812BB762A00F18706 /* PBXBookmark */;
			63C7D6A912BB762A00F18706 /* PBXTextBookmark */ = 63C7D6A912BB762A00F18706 /* PBXTextBookmark */;
			63C7D6B512BB767900F18706 /* PBXTextBookmark */ = 63C7D6B512BB767900F18706 /* PBXTextBookmark */;
			63C7D6B812BB76BC00F18706 /* PBXTextBookmark */ = 63C7D6B812BB76BC00F18706 /* PBXTextBookmark */;
			63C7D6BD12BB781000F18706 /* PBXTextBookmark */ = 63C7D6BD12BB781000F18706 /* PBXTextBookmark */;
			63C7D6BE12BB781000F18706 /* PBXTextBookmark */ = 63C7D6BE12BB781000F18706 /* PBXTextBookmark */;
			63C7D6C312BB785B00F18706 /* PBXTextBookmark */ = 63C7D6C312BB785B00F18706 /* PBXTextBookmark */;
			63C7D6C612BB786F00F18706 /* PBXTextBookmark */ = 63C7D6C612BB786F00F18706 /* PBXTextBookmark */;
			63C7D6C912BB788400F18706 /* PBXTextBookmark */ = 63C7D6C912BB788400F18706 /* PBXTextBookmark */;
			63C7D6CC12BB789000F18706 /* PBXTextBookmark */ = 63C7D6CC12BB789000F18706 /* PBXTextBookmark */;
			63C7D6CF12BB789F00F18706 /* PBXTextBookmark */ = 63C7D6CF12BB789F00F18706 /* PBXTextBookmark */;
			63C7D6D012BB790600F18706 /* PBXTextBookmark */ = 63C7D6D012BB790600F18706 /* PBXTextBookmark */;
			63C7D6D312BB797100F18706 /* PBXTextBookmark */ = 63C7D6D312BB797100F18706 /* PBXTextBookmark */;
			63C7D6D612BB798B00F18706 /* PBXTextBookmark */ = 63C7D6D612BB798B00F18706 /* PBXTextBookmark */;
			63C7D6E512BB7A1600F18706 /* PBXTextBookmark */ = 63C7D6E512BB7A1600F18706 /* PBXTextBookmark */;
			63C7D6EC12BB7A9300F18706 /* PBXTextBookmark */ = 63C7D6EC12BB7A9300F18706 /* PBXTextBookmark */;
			63C7D6EF12BB7AAF00F18706 /* PBXTextBookmark */ = 63C7D6EF12BB7AAF00F18706 /* PBXTextBookmark */;
			63C7D6F212BB7AC300F18706 /* PBXTextBookmark */ = 63C7D6F212BB7AC300F18706 /* PBXTextBookmark */;
			63C7D70212BB7CCE00F18706 /* PBXTextBookmark */ = 63C7D70212BB7CCE00F18706 /* PBXTextBookmark */;
			63C7D70312BB7CCE00F18706 /* PBXTextBookmark */ = 63C7D70312BB7CCE00F18706 /* PBXTextBookmark */;
			63C7D70412BB7CCE00F18706 /* PBXTextBookmark */ = 63C7D70412BB7CCE00F18706 /* PBXTextBookmark */;
			63C7D70512BB7CCE00F18706 /* PBXTextBookmark */ = 63C7D70512BB7CCE00F18706 /* PBXTextBookmark */;
			63C7D70812BB7CF400F18706 /* PBXTextBookmark */ = 63C7D70812BB7CF400F18706 /* PBXTextBookmark */;
			63C7D70912BB7CF400F18706 /* PBXTextBookmark */ = 63C7D70912BB7CF400F18706 /* PBXTextBookmark */;
			63C7D70A12BB7CF400F18706 /* PBXTextBookmark */ = 63C7D70A12BB7CF400F18706 /* PBXTextBookmark */;
			63C7D70F12BB7D6400F18706 /* PBXTextBookmark */ = 63C7D70F12BB7D6400F18706 /* PBXTextBookmark */;
			63C7D71012BB7D6400F18706 /* PBXTextBookmark */ = 63C7D71012BB7D6400F18706 /* PBXTextBookmark */;
			63C7D71112BB7D6400F18706 /* PBXTextBookmark */ = 63C7D71112BB7D6400F18706 /* PBXTextBookmark */;
			63C7D71612BB7DC200F18706 /* PBXTextBookmark */ = 63C7D71612BB7DC200F18706 /* PBXTextBookmark */;
			63C7D71712BB7DC200F18706 /* PBXTextBookmark */ = 63C7D71712BB7DC200F18706 /* PBXTextBookmark */;
			63C7D71812BB7DC200F18706 /* PBXTextBookmark */ = 63C7D71812BB7DC200F18706 /* PBXTextBookmark */;
			63C7D71B12BB7DE700F18706 /* PBXTextBookmark */ = 63C7D71B12BB7DE700F18706 /* PBXTextBookmark */;
			63C7D71C12BB7DE700F18706 /* PBXTextBookmark */ = 63C7D71C12BB7DE700F18706 /* PBXTextBookmark */;
			63C7D71D12BB7DE700F18706 /* PBXTextBookmark */ = 63C7D71D12BB7DE700F18706 /* PBXTextBookmark */;
			63C7D71E12BB7DE700F18706 /* PBXTextBookmark */ = 63C7D71E12BB7DE700F18706 /* PBXTextBookmark */;
			63C7D72112BB7E0B00F18706 /* PBXTextBookmark */ = 63C7D72112BB7E0B00F18706 /* PBXTextBookmark */;
			63C7D72412BB7E3100F18706 /* PBXTextBookmark */ = 63C7D72412BB7E3100F18706 /* PBXTextBookmark */;
			63C7D72512BB7E3100F18706 /* PBXTextBookmark */ = 63C7D72512BB7E3100F18706 /* PBXTextBookmark */;
			63C7D72612BB7E3100F18706 /* PBXTextBookmark */ = 63C7D72612BB7E3100F18706 /* PBXTextBookmark */;
			63C7D72912BB7E4700F18706 /* PBXTextBookmark */ = 63C7D72912BB7E4700F18706 /* PBXTextBookmark */;
			63C7D72E12BB7E7B00F18706 /* PBXTextBookmark */ = 63C7D72E12BB7E7B00F18706 /* PBXTextBookmark */;
			63C7D73112BB7ECA00F18706 /* PBXTextBookmark */ = 63C7D73112BB7ECA00F18706 /* PBXTextBookmark */;
			63C7D73212BB7ECA00F18706 /* PBXTextBookmark */ = 63C7D73212BB7ECA00F18706 /* PBXTextBookmark */;
			63C7D73312BB7ECA00F18706 /* PBXTextBookmark */ = 63C7D73312BB7ECA00F18706 /* PBXTextBookmark */;
			63C7D73412BB7ECA00F18706 /* PBXTextBookmark */ = 63C7D73412BB7ECA00F18706 /* PBXTextBookmark */;
			63C7D73912BB7F1100F18706 /* PBXTextBookmark */ = 63C7D73912BB7F1100F18706 /* PBXTextBookmark */;
			63C7D73A12BB7F1100F18706 /* PBXTextBookmark */ = 63C7D73A12BB7F1100F18706 /* PBXTextBookmark */;
			63C7D73B12BB7F1100F18706 /* PBXTextBookmark */ = 63C7D73B12BB7F1100F18706 /* PBXTextBookmark */;
			63C7D73E12BB7F1E00F18706 /* PBXTextBookmark */ = 63C7D73E12BB7F1E00F18706 /* PBXTextBookmark */;
			63C7D74112BB7F4800F18706 /* PBXTextBookmark */ = 63C7D74112BB7F4800F18706 /* PBXTextBookmark */;
			63C7D74412BB7F5C00F18706 /* PBXTextBookmark */ = 63C7D74412BB7F5C00F18706 /* PBXTextBookmark */;
			63C7D74D12BB7F9F00F18706 /* PBXTextBookmark */ = 63C7D74D12BB7F9F00F18706 /* PBXTextBookmark */;
			63C7D74E12BB7F9F00F18706 /* PBXTextBookmark */ = 63C7D74E12BB7F9F00F18706 /* PBXTextBookmark */;
			63C7D74F12BB7F9F00F18706 /* PBXTextBookmark */ = 63C7D74F12BB7F9F00F18706 /* PBXTextBookmark */;
			63C7D75412BB7FC100F18706 /* PBXTextBookmark */ = 63C7D75412BB7FC100F18706 /* PBXTextBookmark */;
			63C7D75512BB7FC100F18706 /* PBXBookmark */ = 63C7D75512BB7FC100F18706 /* PBXBookmark */;
			63C7D75612BB7FC100F18706 /* PBXBookmark */ = 63C7D75612BB7FC100F18706 /* PBXBookmark */;
			63C7D75712BB7FC100F18706 /* PBXTextBookmark */ = 63C7D75712BB7FC100F18706 /* PBXTextBookmark */;
			63C7D75812BB7FC100F18706 /* PBXTextBookmark */ = 63C7D75812BB7FC100F18706 /* PBXTextBookmark */;
			63C7D75B12BB7FD300F18706 /* PBXTextBookmark */ = 63C7D75B12BB7FD300F18706 /* PBXTextBookmark */;
			63C7D75E12BB7FDF00F18706 /* PBXTextBookmark */ = 63C7D75E12BB7FDF00F18706 /* PBXTextBookmark */;
			63C7D76112BB7FE800F18706 /* PBXTextBookmark */ = 63C7D76112BB7FE800F18706 /* PBXTextBookmark */;
			63C7D76412BB7FF300F18706 /* PBXTextBookmark */ = 63C7D76412BB7FF300F18706 /* PBXTextBookmark */;
			63C7D76F12BB835C00F18706 /* PBXBookmark */ = 63C7D76F12BB835C00F18706 /* PBXBookmark */;
			63C7D77012BB835C00F18706 /* PBXTextBookmark */ = 63C7D77012BB835C00F18706 /* PBXTextBookmark */;
			63C7D77112BB835C00F18706 /* PBXTextBookmark */ = 63C7D77112BB835C00F18706 /* PBXTextBookmark */;
			63C7D77712BB837700F18706 /* PBXTextBookmark */ = 63C7D77712BB837700F18706 /* PBXTextBookmark */;
			63C7D77A12BB838D00F18706 /* PBXTextBookmark */ = 63C7D77A12BB838D00F18706 /* PBXTextBookmark */;
			63C7D78112BB83B700F18706 /* PBXTextBookmark */ = 63C7D78112BB83B700F18706 /* PBXTextBookmark */;
			63C7D78212BB83B700F18706 /* PBXTextBookmark */ = 63C7D78212BB83B700F18706 /* PBXTextBookmark */;
			63C7D78312BB83B700F18706 /* PBXTextBookmark */ = 63C7D78312BB83B700F18706 /* PBXTextBookmark */;
			63C7D78812BB867500F18706 /* PBXTextBookmark */ = 63C7D78812BB867500F18706 /* PBXTextBookmark */;
			63C7D78912BB867500F18706 /* PBXTextBookmark */ = 63C7D78912BB867500F18706 /* PBXTextBookmark */;
			63C7D78A12BB867500F18706 /* PBXTextBookmark */ = 63C7D78A12BB867500F18706 /* PBXTextBookmark */;
			63C7D79112BB86A300F18706 /* PBXTextBookmark */ = 63C7D79112BB86A300F18706 /* PBXTextBookmark */;
			63C7D79412BB88B400F18706 /* PBXTextBookmark */ = 63C7D79412BB88B400F18706 /* PBXTextBookmark */;
			63C7D79512BB88B400F18706 /* PBXTextBookmark */ = 63C7D79512BB88B400F18706 /* PBXTextBookmark */;
			63C7D79612BB88B400F18706 /* PBXTextBookmark */ = 63C7D79612BB88B400F18706 /* PBXTextBookmark */;
			63C7D79912BB88D200F18706 /* PBXTextBookmark */ = 63C7D79912BB88D200F18706 /* PBXTextBookmark */;
			63C7D79E12BB88FC00F18706 /* PBXTextBookmark */ = 63C7D79E12BB88FC00F18706 /* PBXTextBookmark */;
			63C7D79F12BB88FC00F18706 /* PBXTextBookmark */ = 63C7D79F12BB88FC00F18706 /* PBXTextBookmark */;
			63C7D7A112BB890800F18706 /* PBXTextBookmark */ = 63C7D7A112BB890800F18706 /* PBXTextBookmark */;
			63C7D7A412BB891000F18706 /* PBXTextBookmark */ = 63C7D7A412BB891000F18706 /* PBXTextBookmark */;
			63C7D7A812BB89B400F18706 /* PBXTextBookmark */ = 63C7D7A812BB89B400F18706 /* PBXTextBookmark */;
			63C7D7AC12BB89D300F18706 /* PBXTextBookmark */ = 63C7D7AC12BB89D300F18706 /* PBXTextBookmark */;
			63C7D7AD12BB89D300F18706 /* PBXTextBookmark */ = 63C7D7AD12BB89D300F18706 /* PBXTextBookmark */;
			63C7D7AE12BB89D300F18706 /* PBXTextBookmark */ = 63C7D7AE12BB89D300F18706 /* PBXTextBookmark */;
			63C7D7B412BB8A5F00F18706 /* PBXTextBookmark */ = 63C7D7B412BB8A5F00F18706 /* PBXTextBookmark */;
			63C7D7B512BB8A5F00F18706 /* PBXTextBookmark */ = 63C7D7B512BB8A5F00F18706 /* PBXTextBookmark */;
			63C7D7B612BB8A5F00F18706 /* PBXTextBookmark */ = 63C7D7B612BB8A5F00F18706 /* PBXTextBookmark */;
			63C7D7BA12BB8ABB00F18706 /* PBXTextBookmark */ = 63C7D7BA12BB8ABB00F18706 /* PBXTextBookmark */;
			63C7D7C012BB8BF400F18706 /* PlistBookmark */ = 63C7D7C012BB8BF400F18706 /* PlistBookmark */;
			63C7D7C112BB8BF400F18706 /* PBXTextBookmark */ = 63C7D7C112BB8BF400F18706 /* PBXTextBookmark */;
			63C7D7C212BB8BF400F18706 /* PBXTextBookmark */ = 63C7D7C212BB8BF400F18706 /* PBXTextBookmark */;
			63C7D7C312BB8BF400F18706 /* PBXTextBookmark */ = 63C7D7C312BB8BF400F18706 /* PBXTextBookmark */;
			63C7D7C412BB8BF400F18706 /* PBXTextBookmark */ = 63C7D7C412BB8BF400F18706 /* PBXTextBookmark */;
			63C7D7C512BB8BF400F18706 /* PBXTextBookmark */ = 63C7D7C512BB8BF400F18706 /* PBXTextBookmark */;
			63C7D7C912BB8BF900F18706 /* PBXTextBookmark */ = 63C7D7C912BB8BF900F18706 /* PBXTextBookmark */;
			63C7D7CA12BB8BF900F18706 /* PBXTextBookmark */ = 63C7D7CA12BB8BF900F18706 /* PBXTextBookmark */;
			63C7D7CD12BB8C9300F18706 /* PBXTextBookmark */ = 63C7D7CD12BB8C9300F18706 /* PBXTextBookmark */;
			63C7D7CE12BB8C9300F18706 /* PBXTextBookmark */ = 63C7D7CE12BB8C9300F18706 /* PBXTextBookmark */;
			63C7D7CF12BB8C9300F18706 /* PBXTextBookmark */ = 63C7D7CF12BB8C9300F18706 /* PBXTextBookmark */;
			63C7D7D112BB8CA400F18706 /* PBXTextBookmark */ = 63C7D7D112BB8CA400F18706 /* PBXTextBookmark */;
			63C7D7D212BB8CA400F18706 /* PBXTextBookmark */ = 63C7D7D212BB8CA400F18706 /* PBXTextBookmark */;
			63C7D7D312BB8CA400F18706 /* PBXTextBookmark */ = 63C7D7D312BB8CA400F18706 /* PBXTextBookmark */;
			63C7D7D812BB91ED00F18706 /* PBXTextBookmark */ = 63C7D7D812BB91ED00F18706 /* PBXTextBookmark */;
			63C7D7D912BB91ED00F18706 /* PBXTextBookmark */ = 63C7D7D912BB91ED00F18706 /* PBXTextBookmark */;
			63C7D7DA12BB91ED00F18706 /* PlistBookmark */ = 63C7D7DA12BB91ED00F18706 /* PlistBookmark */;
			63C7D7DB12BB91ED00F18706 /* PlistBookmark */ = 63C7D7DB12BB91ED00F18706 /* PlistBookmark */;
			63C7D7DC12BB91ED00F18706 /* PBXTextBookmark */ = 63C7D7DC12BB91ED00F18706 /* PBXTextBookmark */;
			63C7D7DD12BB91ED00F18706 /* PBXTextBookmark */ = 63C7D7DD12BB91ED00F18706 /* PBXTextBookmark */;
			63C7D7E512BB920B00F18706 /* PBXTextBookmark */ = 63C7D7E512BB920B00F18706 /* PBXTextBookmark */;
			63C7D7E812BB931000F18706 /* PlistBookmark */ = 63C7D7E812BB931000F18706 /* PlistBookmark */;
			63C7D7E912BB931000F18706 /* PlistBookmark */ = 63C7D7E912BB931000F18706 /* PlistBookmark */;
			63C7D7EA12BB931000F18706 /* PBXTextBookmark */ = 63C7D7EA12BB931000F18706 /* PBXTextBookmark */;
			63C7D7EB12BB931000F18706 /* PBXTextBookmark */ = 63C7D7EB12BB931000F18706 /* PBXTextBookmark */;
			63C7D7F912BB950400F18706 /* PlistBookmark */ = 63C7D7F912BB950400F18706 /* PlistBookmark */;
			63C7D7FA12BB950400F18706 /* PBXTextBookmark */ = 63C7D7FA12BB950400F18706 /* PBXTextBookmark */;
			63C7D7FB12BB950400F18706 /* PBXBookmark */ = 63C7D7FB12BB950400F18706 /* PBXBookmark */;
			63C7D7FC12BB950400F18706 /* PBXBookmark */ = 63C7D7FC12BB950400F18706 /* PBXBookmark */;
			63C7D7FD12BB950400F18706 /* PBXBookmark */ = 63C7D7FD12BB950400F18706 /* PBXBookmark */;
			63C7D7FE12BB950400F18706 /* PBXTextBookmark */ = 63C7D7FE12BB950400F18706 /* PBXTextBookmark */;
			63C7D7FF12BB950400F18706 /* PBXTextBookmark */ = 63C7D7FF12BB950400F18706 /* PBXTextBookmark */;
			63C7D80012BB950400F18706 /* PBXTextBookmark */ = 63C7D80012BB950400F18706 /* PBXTextBookmark */;
			63C7D80112BB950400F18706 /* PBXTextBookmark */ = 63C7D80112BB950400F18706 /* PBXTextBookmark */;
			63C7D80212BB950400F18706 /* PBXTextBookmark */ = 63C7D80212BB950400F18706 /* PBXTextBookmark */;
			63C7D80312BB950400F18706 /* PBXTextBookmark */ = 63C7D80312BB950400F18706 /* PBXTextBookmark */;
			63C7D82712BB976B00F18706 /* PBXTextBookmark */ = 63C7D82712BB976B00F18706 /* PBXTextBookmark */;
			63C7D82812BB976E00F18706 /* PBXTextBookmark */ = 63C7D82812BB976E00F18706 /* PBXTextBookmark */;
			63C7D83312BB981000F18706 /* PBXTextBookmark */ = 63C7D83312BB981000F18706 /* PBXTextBookmark */;
			63C7D83912BB984700F18706 /* PBXTextBookmark */ = 63C7D83912BB984700F18706 /* PBXTextBookmark */;
			63C7D84512BB9A3D00F18706 /* PBXTextBookmark */ = 63C7D84512BB9A3D00F18706 /* PBXTextBookmark */;
			63C7D84612BB9A3D00F18706 /* PBXTextBookmark */ = 63C7D84612BB9A3D00F18706 /* PBXTextBookmark */;
			63C7D84712BB9A3D00F18706 /* PBXTextBookmark */ = 63C7D84712BB9A3D00F18706 /* PBXTextBookmark */;
			63C7D84812BB9A3D00F18706 /* PBXTextBookmark */ = 63C7D84812BB9A3D00F18706 /* PBXTextBookmark */;
			63C7D84912BB9A3D00F18706 /* PBXTextBookmark */ = 63C7D84912BB9A3D00F18706 /* PBXTextBookmark */;
			63C7D84A12BB9A3D00F18706 /* PBXTextBookmark */ = 63C7D84A12BB9A3D00F18706 /* PBXTextBookmark */;
			63C7D84B12BB9A3D00F18706 /* PBXTextBookmark */ = 63C7D84B12BB9A3D00F18706 /* PBXTextBookmark */;
			63C7D84D12BB9A6E00F18706 /* PBXTextBookmark */ = 63C7D84D12BB9A6E00F18706 /* PBXTextBookmark */;
			63C7D84E12BB9A6E00F18706 /* PBXBookmark */ = 63C7D84E12BB9A6E00F18706 /* PBXBookmark */;
			63C7D84F12BB9A6E00F18706 /* PlistBookmark */ = 63C7D84F12BB9A6E00F18706 /* PlistBookmark */;
		};
		sourceControlManager = 63A446E712B5EDD60020FA06 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1549, 767}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{15, 537}, {1138, 636}}";
		};
	};
	63A363D812B8C1B60028AC5B /* MBProgressHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1549, 2171}}";
			sepNavSelRange = "{54, 17}";
			sepNavVisRange = "{0, 2687}";
		};
	};
	63A363DE12B8C2C10028AC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A363D812B8C1B60028AC5B /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 4";
		rLen = 17;
		rLoc = 54;
		rType = 0;
		vrLen = 2687;
		vrLoc = 0;
	};
	63A366FC12BA09EF0028AC5B /* configs.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 775}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRect = "{{0, 0}, {1563, 775}}";
			sepNavWindowFrame = "{{160, 402}, {1138, 636}}";
		};
	};
	63A366FE12BA0AD30028AC5B /* globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1549, 750}}";
			sepNavSelRange = "{187, 14}";
			sepNavVisRange = "{0, 202}";
		};
	};
	63A3670512BA0B6D0028AC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* GenericTownHall_Prefix.pch */;
		name = "GenericTownHall_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	63A369DF12BA42A40028AC5B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 63A366FC12BA09EF0028AC5B /* configs.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			ServerDataUrl,
		);
		name = /Users/David/Documents/GenericTownHall/configs.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	63A369E312BA42A40028AC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A44CF912B76EBF0020FA06 /* QuestionsViewController.h */;
		name = "QuestionsViewController.h: 12";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	63A36A7B12BA51DD0028AC5B /* InputDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1549, 775}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	63A36A7C12BA51DD0028AC5B /* InputDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1549, 1508}}";
			sepNavSelRange = "{3681, 99}";
			sepNavVisRange = "{1844, 2458}";
		};
	};
	63A36BAB12BA577D0028AC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A36BAC12BA577D0028AC5B /* CATransform3D.h */;
		name = "CATransform3D.h: 1";
		rLen = 13;
		rLoc = 19;
		rType = 0;
		vrLen = 1714;
		vrLoc = 0;
	};
	63A36BAC12BA577D0028AC5B /* CATransform3D.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CATransform3D.h;
		path = /System/Library/Frameworks/QuartzCore.framework/Headers/CATransform3D.h;
		sourceTree = "<absolute>";
	};
	63A36BAD12BA577D0028AC5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63A3686B12BA26B90028AC5B /* arrow_left_24.png */;
	};
	63A36BC912BA585E0028AC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A36BCA12BA585E0028AC5B /* CALayer.h */;
		name = "CALayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	63A36BCA12BA585E0028AC5B /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	63A36C2A12BB3CA10028AC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A44D5112B7778B0020FA06 /* ResponsesViewController.h */;
		name = "ResponsesViewController.h: 18";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	63A36C7612BB43850028AC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GenericTownHallAppDelegate.h */;
		name = "GenericTownHallAppDelegate.h: 14";
		rLen = 14;
		rLoc = 294;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	63A36C8912BB45270028AC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A44D5212B7778B0020FA06 /* ResponsesViewController.m */;
		name = "ResponsesViewController.m: 104";
		rLen = 0;
		rLoc = 3236;
		rType = 0;
		vrLen = 1937;
		vrLoc = 0;
	};
	63A36D9412BB549A0028AC5B /* LoginDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1549, 775}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	63A36D9512BB549A0028AC5B /* LoginDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 1274}}";
			sepNavSelRange = "{1865, 0}";
			sepNavVisRange = "{686, 1477}";
		};
	};
	63A36D9912BB54BD0028AC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A36A7B12BA51DD0028AC5B /* InputDialog.h */;
		name = "InputDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	63A36DA212BB56A30028AC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A36D9412BB549A0028AC5B /* LoginDialog.h */;
		name = "LoginDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	63A36DA512BB56A30028AC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A44CFA12B76EBF0020FA06 /* QuestionsViewController.m */;
		name = "QuestionsViewController.m: 75";
		rLen = 626;
		rLoc = 2762;
		rType = 0;
		vrLen = 2561;
		vrLoc = 1676;
	};
	63A36DBE12BB57D60028AC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A4481412B6372D0020FA06 /* TopicsViewController.m */;
		name = "TopicsViewController.m: 104";
		rLen = 108;
		rLoc = 3391;
		rType = 0;
		vrLen = 1938;
		vrLoc = 2985;
	};
	63A36DBF12BB57D60028AC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A36D9512BB549A0028AC5B /* LoginDialog.m */;
		name = "LoginDialog.m: 78";
		rLen = 0;
		rLoc = 3352;
		rType = 0;
		vrLen = 2167;
		vrLoc = 1906;
	};
	63A36DC012BB57D60028AC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A36A7C12BA51DD0028AC5B /* InputDialog.m */;
		name = "InputDialog.m: 90";
		rLen = 99;
		rLoc = 3681;
		rType = 0;
		vrLen = 2458;
		vrLoc = 1844;
	};
	63A36DCC12BB58AD0028AC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 34";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	63A36DF412BB5F750028AC5B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GenericTownHall-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/David/Documents/GenericTownHall/GenericTownHall-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	63A36DF512BB5F750028AC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A4481312B6372D0020FA06 /* TopicsViewController.h */;
		name = "TopicsViewController.h: 17";
		rLen = 6;
		rLoc = 414;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	63A36E1D12BB60A90028AC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 94";
		rLen = 239;
		rLoc = 3125;
		rType = 0;
		vrLen = 2438;
		vrLoc = 1116;
	};
	63A36E2712BB611B0028AC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A366FE12BA0AD30028AC5B /* globals.h */;
		name = "globals.h: 12";
		rLen = 14;
		rLoc = 187;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	63A36E2812BB611B0028AC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 22";
		rLen = 44;
		rLoc = 490;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	63A36E3A12BB61890028AC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 50";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 3547;
		vrLoc = 810;
	};
	63A36E3B12BB61890028AC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GenericTownHallAppDelegate.m */;
		name = "GenericTownHallAppDelegate.m: 48";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 1929;
		vrLoc = 0;
	};
	63A36E6012BB63690028AC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	63A446D012B5EDC20020FA06 /* GenericTownHall */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GenericTownHall;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	63A446E712B5EDD60020FA06 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	63A446E812B5EDD60020FA06 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	63A4471612B610C10020FA06 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 858}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRange = "{0, 2623}";
		};
	};
	63A4471712B610C10020FA06 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1400, 766}}";
			sepNavSelRange = "{1319, 0}";
			sepNavVisRange = "{0, 2143}";
		};
	};
	63A4471912B610C10020FA06 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 637}}";
			sepNavSelRange = "{2015, 9}";
			sepNavVisRange = "{1514, 518}";
		};
	};
	63A4471A12B610C10020FA06 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 598}}";
			sepNavSelRange = "{1751, 0}";
			sepNavVisRange = "{1287, 598}";
		};
	};
	63A4471D12B610C10020FA06 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1400, 1131}}";
			sepNavSelRange = "{1597, 0}";
			sepNavVisRange = "{1514, 1701}";
		};
	};
	63A4471E12B610C10020FA06 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1400, 6682}}";
			sepNavSelRange = "{1478, 0}";
			sepNavVisRange = "{561, 1896}";
		};
	};
	63A4471F12B610C10020FA06 /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1400, 1664}}";
			sepNavSelRange = "{1306, 81}";
			sepNavVisRange = "{2745, 1824}";
		};
	};
	63A4472012B610C10020FA06 /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1400, 2977}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2353}";
		};
	};
	63A4481312B6372D0020FA06 /* TopicsViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TopicsViewController.h;
		path = /Users/David/Documents/GenericTownHall/Classes/TopicsViewController.h;
		sourceTree = "<absolute>";
	};
	63A4481412B6372D0020FA06 /* TopicsViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TopicsViewController.m;
		path = /Users/David/Documents/GenericTownHall/Classes/TopicsViewController.m;
		sourceTree = "<absolute>";
	};
	63A4487212B6490B0020FA06 /* TopicsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1400, 768}}";
			sepNavSelRange = "{414, 6}";
			sepNavVisRange = "{0, 467}";
		};
	};
	63A4487312B6490B0020FA06 /* TopicsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1400, 2015}}";
			sepNavSelRange = "{1516, 0}";
			sepNavVisRange = "{693, 2334}";
			sepNavWindowFrame = "{{61, 495}, {1138, 636}}";
		};
	};
	63A44CF912B76EBF0020FA06 /* QuestionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1549, 775}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 482}";
			sepNavWindowFrame = "{{84, 474}, {1138, 636}}";
		};
	};
	63A44CFA12B76EBF0020FA06 /* QuestionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2951}}";
			sepNavSelRange = "{3573, 0}";
			sepNavVisRange = "{3029, 902}";
			sepNavWindowFrame = "{{130, 432}, {1138, 636}}";
		};
	};
	63A44D5112B7778B0020FA06 /* ResponsesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1549, 775}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	63A44D5212B7778B0020FA06 /* ResponsesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1549, 2080}}";
			sepNavSelRange = "{3236, 0}";
			sepNavVisRange = "{0, 1937}";
			sepNavWindowFrame = "{{152, 411}, {1138, 636}}";
		};
	};
	63A44DA212B77E670020FA06 /* Category.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1400, 791}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	63A44DA512B77E7A0020FA06 /* Question.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 767}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	63A44DA612B77E7A0020FA06 /* Question.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1400, 832}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 1330}";
		};
	};
	63A44DA812B77EBA0020FA06 /* Response.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 312}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	63A44DA912B77EBA0020FA06 /* Response.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 325}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	63A44DAB12B780600020FA06 /* Topic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1400, 791}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	63A44DAC12B780600020FA06 /* Topic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1400, 791}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	63A44DE512B785550020FA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A44DA812B77EBA0020FA06 /* Response.h */;
		name = "Response.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	63A44DE612B785550020FA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A44DA912B77EBA0020FA06 /* Response.m */;
		name = "Response.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	63A44DE712B785550020FA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A44DAC12B780600020FA06 /* Topic.m */;
		name = "Topic.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	63A44DE812B785550020FA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A44DAB12B780600020FA06 /* Topic.h */;
		name = "Topic.h: 25";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	63A44DEB12B785550020FA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A44DA512B77E7A0020FA06 /* Question.h */;
		name = "Question.h: 41";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	63A44DEC12B785550020FA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A44DA212B77E670020FA06 /* Category.h */;
		name = "Category.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	63A44DED12B785550020FA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A44DA612B77E7A0020FA06 /* Question.m */;
		name = "Question.m: 21";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	63C7D60512BB6C5400F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	63C7D61912BB6C6600F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	63C7D62412BB6E1000F18706 /* SplashViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1549, 767}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	63C7D62512BB6E1000F18706 /* SplashViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1690}}";
			sepNavSelRange = "{1235, 0}";
			sepNavVisRange = "{658, 431}";
			sepNavWindowFrame = "{{38, 198}, {1536, 954}}";
		};
	};
	63C7D63C12BB70A100F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	63C7D63D12BB70A100F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GenericTownHallAppDelegate.h */;
		name = "GenericTownHallAppDelegate.h: 43";
		rLen = 20;
		rLoc = 1231;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	63C7D63E12BB70A100F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62412BB6E1000F18706 /* SplashViewController.h */;
		name = "SplashViewController.h: 21";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	63C7D63F12BB70A100F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 50";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 3553;
		vrLoc = 809;
	};
	63C7D64012BB70A100F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GenericTownHallAppDelegate.m */;
		name = "GenericTownHallAppDelegate.m: 41";
		rLen = 19;
		rLoc = 1582;
		rType = 0;
		vrLen = 2249;
		vrLoc = 97;
	};
	63C7D64112BB70A100F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1923;
		vrLoc = 57;
	};
	63C7D64212BB70A100F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 35";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 1818;
		vrLoc = 537;
	};
	63C7D64F12BB710200F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 35";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 1818;
		vrLoc = 537;
	};
	63C7D65012BB710200F18706 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'SplitViewController'";
		fRef = 63C7D62412BB6E1000F18706 /* SplashViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	63C7D65112BB710200F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62412BB6E1000F18706 /* SplashViewController.h */;
		name = "SplashViewController.h: 19";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	63C7D65212BB712600F18706 /* aelogica-carbon-1920x1200.jpeg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = "aelogica-carbon-1920x1200.jpeg";
		path = "/Users/David/Documents/GenericTownHall/aelogica-carbon-1920x1200.jpeg";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{204, 123}, {1536, 954}}";
		};
	};
	63C7D65512BB713100F18706 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'SplitViewController'";
		fRef = 63C7D62412BB6E1000F18706 /* SplashViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	63C7D65612BB713100F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62412BB6E1000F18706 /* SplashViewController.h */;
		name = "SplashViewController.h: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	63C7D65712BB713200F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62412BB6E1000F18706 /* SplashViewController.h */;
		name = "SplashViewController.h: 19";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	63C7D65A12BB717500F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62412BB6E1000F18706 /* SplashViewController.h */;
		name = "SplashViewController.h: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	63C7D65B12BB717500F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GenericTownHallAppDelegate.m */;
		name = "GenericTownHallAppDelegate.m: 20";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 887;
		vrLoc = 159;
	};
	63C7D65C12BB717500F18706 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'SplitViewController' undeclared (first use in this function)";
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	63C7D65D12BB717500F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 34";
		rLen = 0;
		rLoc = 2120;
		rType = 0;
		vrLen = 1028;
		vrLoc = 687;
	};
	63C7D66012BB718F00F18706 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63C7D65212BB712600F18706 /* aelogica-carbon-1920x1200.jpeg */;
	};
	63C7D66112BB718F00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62412BB6E1000F18706 /* SplashViewController.h */;
		name = "SplashViewController.h: 23";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	63C7D66212BB718F00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GenericTownHallAppDelegate.m */;
		name = "GenericTownHallAppDelegate.m: 20";
		rLen = 20;
		rLoc = 547;
		rType = 0;
		vrLen = 2249;
		vrLoc = 97;
	};
	63C7D66312BB718F00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GenericTownHallAppDelegate.h */;
		name = "GenericTownHallAppDelegate.h: 31";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1675;
		vrLoc = 0;
	};
	63C7D66412BB718F00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 35";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 1755;
		vrLoc = 537;
	};
	63C7D66512BB718F00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 30";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1776;
		vrLoc = 537;
	};
	63C7D66912BB71F700F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 51";
		rLen = 0;
		rLoc = 2896;
		rType = 0;
		vrLen = 1875;
		vrLoc = 0;
	};
	63C7D66A12BB71F700F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GenericTownHallAppDelegate.h */;
		name = "GenericTownHallAppDelegate.h: 31";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1675;
		vrLoc = 0;
	};
	63C7D66B12BB71F700F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GenericTownHallAppDelegate.m */;
		name = "GenericTownHallAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 2251;
		vrLoc = 97;
	};
	63C7D67312BB73D000F18706 /* splash.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = splash.jpg;
		path = /Users/David/Documents/GenericTownHall/splash.jpg;
		sourceTree = "<absolute>";
	};
	63C7D67712BB742000F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 80";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	63C7D67812BB742000F18706 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63C7D67312BB73D000F18706 /* splash.jpg */;
	};
	63C7D67912BB742000F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 81";
		rLen = 0;
		rLoc = 3753;
		rType = 0;
		vrLen = 3393;
		vrLoc = 720;
	};
	63C7D67A12BB742000F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GenericTownHallAppDelegate.m */;
		name = "GenericTownHallAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 2249;
		vrLoc = 97;
	};
	63C7D67B12BB742000F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 51";
		rLen = 0;
		rLoc = 2896;
		rType = 0;
		vrLen = 1875;
		vrLoc = 0;
	};
	63C7D67C12BB742000F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 29";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1990;
		vrLoc = 0;
	};
	63C7D67F12BB74D400F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 29";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1874;
		vrLoc = 0;
	};
	63C7D68012BB74D400F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GenericTownHallAppDelegate.m */;
		name = "GenericTownHallAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 2249;
		vrLoc = 97;
	};
	63C7D68112BB74D400F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GenericTownHallAppDelegate.m */;
		name = "GenericTownHallAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 2249;
		vrLoc = 97;
	};
	63C7D68612BB756500F18706 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63C7D67312BB73D000F18706 /* splash.jpg */;
	};
	63C7D68712BB756500F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GenericTownHallAppDelegate.m */;
		name = "GenericTownHallAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 2249;
		vrLoc = 97;
	};
	63C7D68812BB756500F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 28";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1874;
		vrLoc = 0;
	};
	63C7D68912BB756500F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 29";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1855;
		vrLoc = 0;
	};
	63C7D69612BB75E300F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 34";
		rLen = 0;
		rLoc = 2120;
		rType = 0;
		vrLen = 1029;
		vrLoc = 687;
	};
	63C7D69912BB75E800F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 34";
		rLen = 0;
		rLoc = 2120;
		rType = 0;
		vrLen = 1029;
		vrLoc = 687;
	};
	63C7D69A12BB75EB00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 29";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1855;
		vrLoc = 0;
	};
	63C7D69B12BB75EB00F18706 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63A3698012BA384D0028AC5B /* aelogica.png */;
	};
	63C7D69C12BB75EB00F18706 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63C7D67312BB73D000F18706 /* splash.jpg */;
	};
	63C7D6A012BB75F600F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 34";
		rLen = 0;
		rLoc = 2120;
		rType = 0;
		vrLen = 1053;
		vrLoc = 687;
	};
	63C7D6A312BB75FC00F18706 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63C7D67312BB73D000F18706 /* splash.jpg */;
	};
	63C7D6A812BB762A00F18706 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63C7D67312BB73D000F18706 /* splash.jpg */;
	};
	63C7D6A912BB762A00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 29";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1857;
		vrLoc = 0;
	};
	63C7D6B512BB767900F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 55";
		rLen = 0;
		rLoc = 2988;
		rType = 0;
		vrLen = 1867;
		vrLoc = 0;
	};
	63C7D6B812BB76BC00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 51";
		rLen = 0;
		rLoc = 2811;
		rType = 0;
		vrLen = 1951;
		vrLoc = 158;
	};
	63C7D6BD12BB781000F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 37";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 2088;
		vrLoc = 158;
	};
	63C7D6BE12BB781000F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 30";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 2034;
		vrLoc = 192;
	};
	63C7D6C312BB785B00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 38";
		rLen = 0;
		rLoc = 2307;
		rType = 0;
		vrLen = 2038;
		vrLoc = 95;
	};
	63C7D6C612BB786F00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 35";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 2007;
		vrLoc = 95;
	};
	63C7D6C912BB788400F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 32";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 2015;
		vrLoc = 95;
	};
	63C7D6CC12BB789000F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 32";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 2013;
		vrLoc = 95;
	};
	63C7D6CF12BB789F00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 33";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 2011;
		vrLoc = 95;
	};
	63C7D6D012BB790600F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 36";
		rLen = 0;
		rLoc = 2120;
		rType = 0;
		vrLen = 998;
		vrLoc = 537;
	};
	63C7D6D312BB797100F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 32";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1970;
		vrLoc = 0;
	};
	63C7D6D612BB798B00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 38";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1966;
		vrLoc = 0;
	};
	63C7D6E512BB7A1600F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 38";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	63C7D6EC12BB7A9300F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 40";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 1966;
		vrLoc = 0;
	};
	63C7D6EF12BB7AAF00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 39";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1966;
		vrLoc = 0;
	};
	63C7D6F212BB7AC300F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 46";
		rLen = 0;
		rLoc = 2307;
		rType = 0;
		vrLen = 1956;
		vrLoc = 0;
	};
	63C7D70212BB7CCE00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 40";
		rLen = 813;
		rLoc = 1276;
		rType = 0;
		vrLen = 1937;
		vrLoc = 687;
	};
	63C7D70312BB7CCE00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GenericTownHallAppDelegate.h */;
		name = "GenericTownHallAppDelegate.h: 20";
		rLen = 13;
		rLoc = 501;
		rType = 0;
		vrLen = 1675;
		vrLoc = 0;
	};
	63C7D70412BB7CCE00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GenericTownHallAppDelegate.m */;
		name = "GenericTownHallAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 2249;
		vrLoc = 97;
	};
	63C7D70512BB7CCE00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GenericTownHallAppDelegate.m */;
		name = "GenericTownHallAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 2251;
		vrLoc = 97;
	};
	63C7D70812BB7CF400F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 46";
		rLen = 0;
		rLoc = 2307;
		rType = 0;
		vrLen = 1880;
		vrLoc = 687;
	};
	63C7D70912BB7CF400F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GenericTownHallAppDelegate.m */;
		name = "GenericTownHallAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 2251;
		vrLoc = 97;
	};
	63C7D70A12BB7CF400F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GenericTownHallAppDelegate.m */;
		name = "GenericTownHallAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 2249;
		vrLoc = 97;
	};
	63C7D70F12BB7D6400F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 44";
		rLen = 37;
		rLoc = 2211;
		rType = 0;
		vrLen = 1886;
		vrLoc = 687;
	};
	63C7D71012BB7D6400F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GenericTownHallAppDelegate.m */;
		name = "GenericTownHallAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 2396;
		vrLoc = 585;
	};
	63C7D71112BB7D6400F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GenericTownHallAppDelegate.m */;
		name = "GenericTownHallAppDelegate.m: 68";
		rLen = 0;
		rLoc = 2647;
		rType = 0;
		vrLen = 2303;
		vrLoc = 585;
	};
	63C7D71612BB7DC200F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GenericTownHallAppDelegate.m */;
		name = "GenericTownHallAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 2303;
		vrLoc = 585;
	};
	63C7D71712BB7DC200F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 44";
		rLen = 37;
		rLoc = 2211;
		rType = 0;
		vrLen = 1886;
		vrLoc = 687;
	};
	63C7D71812BB7DC200F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 33";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1903;
		vrLoc = 687;
	};
	63C7D71B12BB7DE700F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 33";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1903;
		vrLoc = 687;
	};
	63C7D71C12BB7DE700F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 50";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 3734;
		vrLoc = 1085;
	};
	63C7D71D12BB7DE700F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GenericTownHallAppDelegate.m */;
		name = "GenericTownHallAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 2303;
		vrLoc = 585;
	};
	63C7D71E12BB7DE700F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GenericTownHallAppDelegate.m */;
		name = "GenericTownHallAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 2305;
		vrLoc = 585;
	};
	63C7D72112BB7E0B00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GenericTownHallAppDelegate.m */;
		name = "GenericTownHallAppDelegate.m: 70";
		rLen = 0;
		rLoc = 2671;
		rType = 0;
		vrLen = 2027;
		vrLoc = 585;
	};
	63C7D72412BB7E3100F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GenericTownHallAppDelegate.m */;
		name = "GenericTownHallAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 2027;
		vrLoc = 585;
	};
	63C7D72512BB7E3100F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 50";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 3610;
		vrLoc = 1085;
	};
	63C7D72612BB7E3100F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 32";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 1887;
		vrLoc = 624;
	};
	63C7D72912BB7E4700F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 39";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1887;
		vrLoc = 624;
	};
	63C7D72E12BB7E7B00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 39";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1887;
		vrLoc = 624;
	};
	63C7D73112BB7ECA00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GenericTownHallAppDelegate.m */;
		name = "GenericTownHallAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 2027;
		vrLoc = 585;
	};
	63C7D73212BB7ECA00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62412BB6E1000F18706 /* SplashViewController.h */;
		name = "SplashViewController.h: 23";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	63C7D73312BB7ECA00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 42";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 1980;
		vrLoc = 0;
	};
	63C7D73412BB7ECA00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 32";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 2029;
		vrLoc = 0;
	};
	63C7D73912BB7F1100F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 134";
		rLen = 123;
		rLoc = 5744;
		rType = 0;
		vrLen = 1963;
		vrLoc = 4529;
	};
	63C7D73A12BB7F1100F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 33";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1957;
		vrLoc = 0;
	};
	63C7D73B12BB7F1100F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 33";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 2010;
		vrLoc = 0;
	};
	63C7D73E12BB7F1E00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 33";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 2010;
		vrLoc = 0;
	};
	63C7D74112BB7F4800F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 33";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 2010;
		vrLoc = 0;
	};
	63C7D74412BB7F5C00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 32";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 2010;
		vrLoc = 0;
	};
	63C7D74D12BB7F9F00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 32";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 2010;
		vrLoc = 0;
	};
	63C7D74E12BB7F9F00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GenericTownHallAppDelegate.m */;
		name = "GenericTownHallAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 2027;
		vrLoc = 585;
	};
	63C7D74F12BB7F9F00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GenericTownHallAppDelegate.m */;
		name = "GenericTownHallAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 2076;
		vrLoc = 585;
	};
	63C7D75412BB7FC100F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GenericTownHallAppDelegate.m */;
		name = "GenericTownHallAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 2076;
		vrLoc = 585;
	};
	63C7D75512BB7FC100F18706 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63A369F412BA44E70028AC5B /* pencil_24.png */;
	};
	63C7D75612BB7FC100F18706 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63C7D67312BB73D000F18706 /* splash.jpg */;
	};
	63C7D75712BB7FC100F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 34";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	63C7D75812BB7FC100F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 40";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 2010;
		vrLoc = 0;
	};
	63C7D75B12BB7FD300F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 32";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 2010;
		vrLoc = 0;
	};
	63C7D75E12BB7FDF00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 33";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 2010;
		vrLoc = 0;
	};
	63C7D76112BB7FE800F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 33";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 2010;
		vrLoc = 0;
	};
	63C7D76412BB7FF300F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 33";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 2011;
		vrLoc = 0;
	};
	63C7D76B12BB830700F18706 /* splash2.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = splash2.jpg;
		path = /Users/David/Downloads/splash2.jpg;
		sourceTree = "<absolute>";
	};
	63C7D76F12BB835C00F18706 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63C7D76B12BB830700F18706 /* splash2.jpg */;
	};
	63C7D77012BB835C00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 33";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 2011;
		vrLoc = 0;
	};
	63C7D77112BB835C00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 39";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	63C7D77712BB837700F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 39";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	63C7D77A12BB838D00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 40";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	63C7D78112BB83B700F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 40";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 2079;
		vrLoc = 7;
	};
	63C7D78212BB83B700F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GenericTownHallAppDelegate.m */;
		name = "GenericTownHallAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 2076;
		vrLoc = 585;
	};
	63C7D78312BB83B700F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GenericTownHallAppDelegate.m */;
		name = "GenericTownHallAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 2076;
		vrLoc = 585;
	};
	63C7D78812BB867500F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GenericTownHallAppDelegate.m */;
		name = "GenericTownHallAppDelegate.m: 51";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 2076;
		vrLoc = 585;
	};
	63C7D78912BB867500F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 40";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 2030;
		vrLoc = 7;
	};
	63C7D78A12BB867500F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 58";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 1889;
		vrLoc = 608;
	};
	63C7D79112BB86A300F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 48";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 1895;
		vrLoc = 608;
	};
	63C7D79412BB88B400F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62412BB6E1000F18706 /* SplashViewController.h */;
		name = "SplashViewController.h: 23";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	63C7D79512BB88B400F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 34";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1895;
		vrLoc = 608;
	};
	63C7D79612BB88B400F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 44";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1938;
		vrLoc = 608;
	};
	63C7D79912BB88D200F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 44";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1865;
		vrLoc = 608;
	};
	63C7D79E12BB88FC00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 44";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1865;
		vrLoc = 608;
	};
	63C7D79F12BB88FC00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 46";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1865;
		vrLoc = 608;
	};
	63C7D7A112BB890800F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 62";
		rLen = 0;
		rLoc = 2120;
		rType = 0;
		vrLen = 753;
		vrLoc = 537;
	};
	63C7D7A412BB891000F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 34";
		rLen = 1;
		rLoc = 964;
		rType = 0;
		vrLen = 1865;
		vrLoc = 608;
	};
	63C7D7A812BB89B400F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 44";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1939;
		vrLoc = 608;
	};
	63C7D7AC12BB89D300F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 44";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1865;
		vrLoc = 608;
	};
	63C7D7AD12BB89D300F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GenericTownHallAppDelegate.m */;
		name = "GenericTownHallAppDelegate.m: 51";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 2076;
		vrLoc = 585;
	};
	63C7D7AE12BB89D300F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GenericTownHallAppDelegate.m */;
		name = "GenericTownHallAppDelegate.m: 30";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 2282;
		vrLoc = 200;
	};
	63C7D7B412BB8A5F00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GenericTownHallAppDelegate.m */;
		name = "GenericTownHallAppDelegate.m: 30";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 2282;
		vrLoc = 200;
	};
	63C7D7B512BB8A5F00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		rLen = 0;
		rLoc = 45;
		rType = 1;
	};
	63C7D7B612BB8A5F00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 44";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1933;
		vrLoc = 537;
	};
	63C7D7BA12BB8ABB00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 44";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 2027;
		vrLoc = 537;
	};
	63C7D7C012BB8BF400F18706 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GenericTownHall-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/David/Documents/GenericTownHall/GenericTownHall-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	63C7D7C112BB8BF400F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 22";
		rLen = 44;
		rLoc = 490;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	63C7D7C212BB8BF400F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 134";
		rLen = 123;
		rLoc = 5744;
		rType = 0;
		vrLen = 1961;
		vrLoc = 4531;
	};
	63C7D7C312BB8BF400F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 46";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1999;
		vrLoc = 537;
	};
	63C7D7C412BB8BF400F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GenericTownHallAppDelegate.m */;
		name = "GenericTownHallAppDelegate.m: 30";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 2245;
		vrLoc = 200;
	};
	63C7D7C512BB8BF400F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GenericTownHallAppDelegate.m */;
		name = "GenericTownHallAppDelegate.m: 30";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 2319;
		vrLoc = 200;
	};
	63C7D7C912BB8BF900F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GenericTownHallAppDelegate.m */;
		name = "GenericTownHallAppDelegate.m: 30";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 2319;
		vrLoc = 200;
	};
	63C7D7CA12BB8BF900F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GenericTownHallAppDelegate.m */;
		name = "GenericTownHallAppDelegate.m: 30";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 2319;
		vrLoc = 200;
	};
	63C7D7CD12BB8C9300F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GenericTownHallAppDelegate.m */;
		name = "GenericTownHallAppDelegate.m: 30";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 2319;
		vrLoc = 200;
	};
	63C7D7CE12BB8C9300F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 46";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1999;
		vrLoc = 537;
	};
	63C7D7CF12BB8C9300F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 46";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1986;
		vrLoc = 537;
	};
	63C7D7D112BB8CA400F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GenericTownHallAppDelegate.m */;
		name = "GenericTownHallAppDelegate.m: 32";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 2319;
		vrLoc = 200;
	};
	63C7D7D212BB8CA400F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		rLen = 0;
		rLoc = 45;
		rType = 1;
	};
	63C7D7D312BB8CA400F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 48";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 1986;
		vrLoc = 537;
	};
	63C7D7D812BB91ED00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 134";
		rLen = 123;
		rLoc = 5744;
		rType = 0;
		vrLen = 3325;
		vrLoc = 586;
	};
	63C7D7D912BB91ED00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 19";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 2302;
		vrLoc = 823;
	};
	63C7D7DA12BB91ED00F18706 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 63A366FC12BA09EF0028AC5B /* configs.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			ServerDataUrl,
		);
		name = /Users/David/Documents/GenericTownHall/configs.plist;
		rLen = 58;
		rLoc = 0;
	};
	63C7D7DB12BB91ED00F18706 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GenericTownHall-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/David/Documents/GenericTownHall/GenericTownHall-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	63C7D7DC12BB91ED00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		rLen = 0;
		rLoc = 45;
		rType = 1;
	};
	63C7D7DD12BB91ED00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 44";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 1870;
		vrLoc = 0;
	};
	63C7D7E512BB920B00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 43";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1895;
		vrLoc = 0;
	};
	63C7D7E812BB931000F18706 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 63A366FC12BA09EF0028AC5B /* configs.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			ServerDataUrl,
		);
		name = /Users/David/Documents/GenericTownHall/configs.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	63C7D7E912BB931000F18706 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GenericTownHall-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/David/Documents/GenericTownHall/GenericTownHall-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	63C7D7EA12BB931000F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 44";
		rLen = 22;
		rLoc = 1308;
		rType = 0;
		vrLen = 1888;
		vrLoc = 7;
	};
	63C7D7EB12BB931000F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 100";
		rLen = 0;
		rLoc = 3310;
		rType = 0;
		vrLen = 1692;
		vrLoc = 1791;
	};
	63C7D7F912BB950400F18706 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 63A366FC12BA09EF0028AC5B /* configs.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			ServerDataUrl,
		);
		name = /Users/David/Documents/GenericTownHall/configs.plist;
		rLen = 58;
		rLoc = 0;
	};
	63C7D7FA12BB950400F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* GenericTownHall-Info.plist */;
		name = "GenericTownHall-Info.plist: 43";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	63C7D7FB12BB950400F18706 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63A3686B12BA26B90028AC5B /* arrow_left_24.png */;
	};
	63C7D7FC12BB950400F18706 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63A3698012BA384D0028AC5B /* aelogica.png */;
	};
	63C7D7FD12BB950400F18706 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63C7D7EF12BB936C00F18706 /* splash.jpg */;
	};
	63C7D7FE12BB950400F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 34";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	63C7D7FF12BB950400F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 45";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 3325;
		vrLoc = 586;
	};
	63C7D80012BB950400F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GenericTownHallAppDelegate.h */;
		name = "GenericTownHallAppDelegate.h: 20";
		rLen = 13;
		rLoc = 501;
		rType = 0;
		vrLen = 1675;
		vrLoc = 0;
	};
	63C7D80112BB950400F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GenericTownHallAppDelegate.m */;
		name = "GenericTownHallAppDelegate.m: 30";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 2281;
		vrLoc = 200;
	};
	63C7D80212BB950400F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 45";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1986;
		vrLoc = 776;
	};
	63C7D80312BB950400F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 38";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 2047;
		vrLoc = 537;
	};
	63C7D82712BB976B00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 66";
		rLen = 0;
		rLoc = 2120;
		rType = 0;
		vrLen = 770;
		vrLoc = 537;
	};
	63C7D82812BB976E00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 40";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 2149;
		vrLoc = 537;
	};
	63C7D83312BB981000F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 40";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 2149;
		vrLoc = 537;
	};
	63C7D83912BB984700F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 40";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 2201;
		vrLoc = 537;
	};
	63C7D84512BB9A3D00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C7D62512BB6E1000F18706 /* SplashViewController.m */;
		name = "SplashViewController.m: 40";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 2149;
		vrLoc = 537;
	};
	63C7D84612BB9A3D00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 22";
		rLen = 44;
		rLoc = 490;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	63C7D84712BB9A3D00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 19";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 2330;
		vrLoc = 795;
	};
	63C7D84812BB9A3D00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 34";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	63C7D84912BB9A3D00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 378";
		rLen = 0;
		rLoc = 13789;
		rType = 0;
		vrLen = 2241;
		vrLoc = 12428;
	};
	63C7D84A12BB9A3D00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GenericTownHallAppDelegate.m */;
		name = "GenericTownHallAppDelegate.m: 96";
		rLen = 24;
		rLoc = 3571;
		rType = 0;
		vrLen = 1674;
		vrLoc = 2325;
	};
	63C7D84B12BB9A3D00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GenericTownHallAppDelegate.m */;
		name = "GenericTownHallAppDelegate.m: 89";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 1690;
		vrLoc = 2513;
	};
	63C7D84D12BB9A6E00F18706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GenericTownHallAppDelegate.m */;
		name = "GenericTownHallAppDelegate.m: 89";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 1689;
		vrLoc = 2513;
	};
	63C7D84E12BB9A6E00F18706 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* GenericTownHall-Info.plist */;
	};
	63C7D84F12BB9A6E00F18706 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GenericTownHall-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/David/Documents/GenericTownHall/GenericTownHall-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8D1107310486CEB800E47090 /* GenericTownHall-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 767}}";
			sepNavSelRange = "{1426, 3}";
			sepNavVisRect = "{{0, 0}, {1563, 767}}";
			sepNavWindowFrame = "{{15, 537}, {1138, 636}}";
		};
	};
}
